# @TODO:
# - figure out how to share script code between different jobs
# - Figure out in how far it makes sense to test on different OS. In case that makes sense, testing on Ubuntu 14.04 is painful since it doesn't provide OpenJDK 8 out-of-the-box.

variables:
    GIT_SUBMODULE_STRATEGY: recursive
        # necessary to allow specific runners to clone the project1 submodule, see https://stackoverflow.com/a/42224451/1797006 for details

before_script:
    - apt-get update

main:
    image: debian:sid
    script:
        - apt-get install --yes git maven openjdk-8-jdk ssh
        - mount
        - mvn --batch-mode -Parquillian-glassfish-embedded verify -Dbrowser=phantomjs # --batch-mode batch mode makes Maven less verbose
